<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_marginBottom="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/foodimage"
            android:scaleType="centerCrop" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foodname"
            android:padding="5dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:text="Food"
            android:textSize="25sp"
            android:textColor="@color/colorAccentDark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/price">

            <TextView
                android:id="@+id/foodprice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:layout_weight="9"
                android:text="1,000"
                android:layout_marginStart="10dp"
                android:inputType="numberDecimal"
                android:textStyle="bold"
                android:textColor="@color/charcoal"
                android:textSize="18sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/foodDescript"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:layout_weight="9"
                android:layout_marginStart="10dp"
                android:inputType="textMultiLine"
                android:text="aldjfnajdfn"
                android:textStyle="normal"
                android:textColor="@color/charcoal"
                android:textSize="18sp" />


        </LinearLayout>


    </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>