<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mimage"
            android:scaleType="centerCrop"
            android:src="@drawable/food" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mname"
            android:text="menu"
            android:fontFamily="@font/lucidacalligraphy"
            android:gravity="center"
            android:textSize="70sp"
            android:textColor="@color/white"
            android:background="@color/greyOverlay"
            android:layout_alignParentBottom="true"/>
        
        
    </RelativeLayout>

</android.support.v7.widget.CardView>