<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/orderNum"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:text="FOOD ITEM"
                android:textAllCaps="true"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text1"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:layout_below="@+id/orderNum"
                android:text="status :"
                android:textAllCaps="true"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/status"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderNum"
                android:text=" status"
                android:layout_toEndOf="@+id/text1"
                android:textAllCaps="true"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/tablenum"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:layout_below="@+id/text1"
                android:text="Table No :"
                android:textAllCaps="true"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/table"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/status"
                android:layout_toEndOf="@+id/tablenum"
                android:text="table number"
                android:textAllCaps="true"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/totalprice"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:layout_below="@+id/tablenum"
                android:text="Total :"
                android:textAllCaps="true"
                android:textStyle="bold"/>

            <TextView
            android:id="@+id/price"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/table"
            android:layout_toEndOf="@+id/totalprice"
            android:text="EURO"
            android:textAllCaps="true"
            android:textStyle="italic"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/basketCount"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_check_black_24dp"
            android:layout_gravity = "center_vertical|end"
            android:layout_marginRight="16dp"/>


    </LinearLayout>

</android.support.v7.widget.CardView>