<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="4dp">


      <LinearLayout
          android:layout_width="match_parent"
          android:padding="20dp"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <EditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/edtTable"
              android:hint="Edit table number"
              android:inputType="number"
              android:textSize="25sp"
              android:textColorHint="@color/grey"
              android:textColor="@color/black"/>


          <EditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/editComment"
              android:hint="Edit comment number"
              android:inputType="textMultiLine"
              android:textColorHint="@color/grey"
              android:textColor="@color/black"/>

      </LinearLayout>



</android.support.v7.widget.CardView>