# FYP

./: .FYP_Interim_Report.docx.icloud  .flowboard.xd.icloud  .plan.xlsx.icloud  FYP Final Report 201819 .docx  FYP Interim Presentation Template.pptx  FYP MEETING LOGS.docx  FYP_Interim_Report_Template.docx  FYP_MeetingMinutes_Template(1) copy.docx  FYP_MeetingMinutes_Template(1).docx  LICENSE  PROTOTYPE.xd  README.md  SE no1.rtf  SE no3.rtf  dissertation.pages  proposal questions.rtf  use case iteration.docx  ~$P Final Report 201819 .docx  ~$P_Interim_Report.docx  ~$P_Interim_Report_Template.docx  ~$plan.xlsx
App/app/: build.gradle  google-services.json
App/app/src/debug/res/values/: google_maps_api.xml
App/app/src/main/: AndroidManifest.xml
App/app/src/main/assets/databases/: OuiDB.db
App/app/src/main/java/com/example/myapplication/: AboutActivity.java  BasketActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MenuDetailActivity.java  MenuListActivity.java  MultiRestActivity.java  OrderPlacedActivity.java  ProfileActivity.java  RestaurantsActivity.java  ScanActivity.java  SearchFoodsActivity.java  SeeReviewsActivity.java  SignUpActivity.java
App/app/src/main/java/com/example/myapplication/activities/: AboutActivity.java  BasketActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MenuDetailActivity.java  MenuListActivity.java  OrderPlacedActivity.java  ProfileActivity.java  (+7 more)
App/app/src/main/res/layout/: activity_about.xml  activity_basket.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_menu_detail.xml  activity_menu_list.xml  activity_multi_rest.xml  activity_order_placed.xml  activity_profile.xml  activity_restaurant.xml  activity_restaurants.xml  activity_scan.xml  activity_search_foods.xml  activity_see_reviews.xml  activity_share_restaurant.xml  activity_sign_up.xml  activity_start.xml  app_bar_home.xml  basket_layout.xml  change_password_layout.xml  content_home.xml  content_layout.xml  custom_app_bar_layout.xml  custom_search_bar_layout.xml  food_items.xml  menu_items.xml  nav_header_home.xml  order_history.xml  restlist_layout.xml  search_layout.xml  show_review_layout.xml  table_comment_layout.xml
App/app/src/main/res/menu/: activity_home_drawer.xml  home.xml
App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
App/app/src/main/res/values-en-rIE/: strings.xml
App/app/src/main/res/values-es-rES/: strings.xml
App/app/src/main/res/values-zh-rCN/: strings.xml
(+304 files in other folders)
