{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Some design questions:-\
how does the restaurant generate the qr codes for their menu.\
How does the system manage seasonal or daily variables - "the soup is off today"\
Can the system recommend - e.g. if you like that than consider this.\'a0\
Can the system respond dynamically to market issues e.g. the soup isn't selling, so lower the price?\cb1 \uc0\u8232 \cb3 \
Can the system answer questions e.g. does bread come with the soup or is it an extra?\cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl360\partightenfactor0

\fs26 \cf2 In general, would like to see more detail for the requirements\cb1 \uc0\u8232 
\fs28 \cb3 \

\fs26 Is there literature about\'a0assistive\'a0technology in this area - would be interesting to discover more about that.
\fs28 \

\fs26 A plan for the project should be completed to focus on requirements generation, design and user testing.
\fs28 \

\fs26 How do you propose testing - are there any suitable test groups for this application that could assist?
\fs28 \
}