{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 title sequence diagram FIRST ITERATION \
\
Customer->Validate account: Checks if user has \\n account \
note over Customer,Account set up: customer can set up allergies, visual impairement\\nfunctions\
Customer<--Account set up: If customer doesnt have an account \\n ask them to sign up\
Validate account->QR code scanner: once account is validated \\nuser can use the scanner \
\
Customer<--QR code scanner: returns menu to view\
Customer->Order: customer adds items to basket\
Order->Payment:after order placed \\n customer needs to pay\
Payment->Waiter:Waiter confirms\
Order->Kitchen: order sends to kitchen\
Customer<--Order status: returns estimated time of arrival}