{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 title sequence diagram THIRD ITERAITON\
\
Manager->Menu Item: Perform CRUD to Menu Items\
Manager->Staff members: manages staff members \
Manager->analytics: view sales, weekly targets\
note over Manager,order product: based on sales of product from customers\\nmanagers can see what to order from warehouses\
Manager->order product: manages ingredients, orders being placed\
analytics<--Customer: analytics based on \\ncustomer satisfaction}