<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Profile"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/charcoal"
        android:textSize="50sp" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/pic"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_restaurant_menu"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:textSize="20sp"
        android:layout_below="@+id/pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:id="@+id/editName"
        android:gravity="center"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="EMAIL"
        android:textSize="20sp"
        android:id="@+id/editEmail"
        android:gravity="center"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="PHONE"
        android:textColor="@color/black"
        android:layout_below="@+id/editEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/editPhone"
        android:gravity="center"/>
    <Button
        android:id="@+id/updtPass"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white"
        android:text="@string/updatPass"
        android:layout_above="@+id/delProfile"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent" />

    <Button
        android:id="@+id/delProfile"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white"
        android:text="@string/delProf"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/grey"/>

</RelativeLayout>