{
  "Menu" : {
    "01" : {
      "description" : "Crispy beef chunks sautéed with orange sauce",
      "image" : "https://www.cscassets.com/ca/recipes/medium/medium_924.jpg",
      "name" : "Orange Beef",
      "price" : "15.00",
      "productTypeId" : "02"
    },
    "02" : {
      "description" : "Crispy shredded beef sautéed with carrots and celery in hot pepper sauce",
      "image" : "https://www.tablefortwoblog.com/wp-content/uploads/2013/12/crispy-beef-tablefortwoblog-3.jpg",
      "name" : "Hot Crispy Beef",
      "price" : "13.00",
      "productTypeId" : "02"
    },
    "03" : {
      "description" : "Sliced eggplant dipped in egg batter and fried till crispy then toss-fried in chef's spicy sauce",
      "image" : "https://3.bp.blogspot.com/-OyezV8Cce78/V1BGxMT5sJI/AAAAAAAAWFM/Rr-gEjqNHMkCDT7UtI0vSCDr7606UvT_QCLcB/s1600/eggplant%2Bfry%2B2.JPG",
      "name" : "Supreme Crispy Eggplant",
      "price" : "10.00",
      "productTypeId" : "06"
    },
    "04" : {
      "description" : "The perfect balance of sweet and sour",
      "image" : "https://www.dinneratthezoo.com/wp-content/uploads/2017/06/sweet-and-sour-shrimp-6.jpg",
      "name" : "Sweet and Sour Pork",
      "price" : "15.00",
      "productTypeId" : "04"
    },
    "05" : {
      "description" : "Crispy chunks of boneless chicken sautéed with peppers and orange curls in a special sauce",
      "image" : "https://thewoksoflife.com/wp-content/uploads/2015/06/orange-chicken-6.jpg",
      "name" : "Tangerine Chicken",
      "price" : "15.00",
      "productTypeId" : "01"
    },
    "06" : {
      "description" : "Shrimp, crab and scallops blended together with hidden seasonings and baked to perfection",
      "image" : "https://lh3.googleusercontent.com/mRa7rqHsSSA2m5OYindFepQKcztUqJ3IIjkJFdHWKmd5lRA5Yc-rVL78x4tSfPTCCp5RDQzexkJfU2bR6F3G",
      "name" : "Seafood Imperial",
      "price" : "25.00",
      "productTypeId" : "05"
    },
    "07" : {
      "description" : "Lightly spiced, layered with rich cream cheese frosting, caramel sauce and toasted coconut",
      "image" : "https://bakerbynature.com/wp-content/uploads/2017/03/untitled-13-of-88-1.jpg",
      "name" : "Carrot Cake",
      "price" : "6.95",
      "productTypeId" : "09"
    },
    "08" : {
      "description" : "white rum, coconut cream, pineapple juice and fresh pineapple wedge",
      "image" : "https://www.shefinds.com/files/2017/12/never-drink-pina-colada-2.jpg",
      "name" : "Pina Colada",
      "price" : "12.95",
      "productTypeId" : "10"
    }
  },
  "Product_Type" : {
    "01" : {
      "image" : "https://cdn.pixabay.com/photo/2017/07/16/12/39/chicken-2509164_1280.jpg",
      "name" : "Chicken"
    }, 
    "02" : {
    "image" : "https://cdn.pixabay.com/photo/2018/09/21/18/25/fillet-3693670_1280.jpg",
    "name" : "Beef"
    }, 
   "03" : {
    "image" : "https://cdn.pixabay.com/photo/2017/05/15/14/14/lamb-2314965_1280.jpg",
    "name" : "Lamb"
    }, 
    "04" : {
    "image" : "https://cdn.pixabay.com/photo/2018/07/08/20/18/grill-party-3524649_1280.jpg",
    "name" : "Pork"
    }, 
    "05" : {
    "image" : "https://cdn.pixabay.com/photo/2016/06/28/17/32/salmon-1485014_1280.jpg",
    "name" : "Seafood"
    }, 
    "06" : {
    "image" : "https://cdn.pixabay.com/photo/2017/03/16/09/53/watercress-2148629_1280.jpg",
    "name" : "Vegetarian"
    }, 
    "07" : {
    "image" : "https://cdn.pixabay.com/photo/2018/08/17/20/49/acai-bowl-3613793_1280.jpg",
    "name" : "Vegan"
    }, 
    "08" : {
    "image" : "https://cdn.pixabay.com/photo/2017/04/18/15/21/strawberry-shortcake-2239418_1280.jpg",
    "name" : "Gluten Free"
    }, 
    "09" : {
    "image" : "https://cdn.pixabay.com/photo/2017/01/11/11/33/cake-1971552_1280.jpg",
    "name" : "Dessert"
    }, 
    "10" : {
    "image" : "https://cdn.pixabay.com/photo/2018/05/17/15/33/cocktail-3408834_1280.jpg",
    "name" : "Drinks"
    }
  },
  "Users" : {
    "0001112223" : {
      "email" : "test@test.com",
      "name" : "test",
      "password" : "1234",
      "IsStaff" : "false"
    },
    "0885536245" : {
      "email" : "oui@oui.com",
      "name" : "oui",
      "password" : "oui121",
      "IsStaff" : "false"
    },
    "0144332965" : {
      "email" : "admin@admin.com",
      "name" : "admin",
      "password" : "admin1234",
      "IsStaff" : "true"
    }
  }
}
