<resources>
    <string name="app_name">Oui</string>
    <string name="app_desc">welcome</string>
    <string name="btnLogin">Login</string>
    <string name="login">Already have an account? Login</string>
    <string name="email"> Enter Email </string>
    <string name="password">Enter Password</string>
    <string name="phone">Enter Phone Number</string>
    <string name="btnSignup">Sign up</string>
    <string name="signup">Dont have an account? sign up</string>
    <string name="fname_input">Enter First Name </string>
    <string name="username">Enter a username</string>
    <string name="sname_input">Surname</string>
    <string name="btn_logout">Logout</string>
    <string name="scanbtn">Press to scan</string>
    <string name="menu">Menu</string>

    <string name="total">TOTAL: </string>
    <string name="placeOrder">Place Order</string>

    <string name="search">Search</string>

    <string name="title_activity_home">Oui</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="action_scan">Scan QR</string>

</resources>
