<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorAccentDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="CustomTheme" parent="Theme.AppCompat.Light">

        <item name="contentInsetStart">0dp</item>
        <item name="contentInsetEnd">0dp</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="CollapsingToolbar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="ExpandedToolbar" parent="@android:style/TextAppearance.Material.Title">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textStyle">normal</item>
    </style>
    
    <style name="ReviewStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:background">@color/black</item>
        <item name="android:buttonBarNegativeButtonStyle">@style/RatingDialog</item>
        <item name="android:buttonBarPositiveButtonStyle">@style/RatingDialog</item>
    </style>

    <style name="RatingDialog" parent="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:background">@color/black</item>
        <item name="android:textSize">@dimen/text_size_medium</item>
    </style>
    
    <style name="RatingAnim">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>

</resources>
