<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/restimage"
            android:scaleType="centerCrop"
            android:src="@drawable/food" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/restname"
            android:text="menu"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:background="@color/greyOverlay"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>